<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVA CS Rodinia - CFD Solver</title>
</head>

<h1 id="cfd_solver">CFD Solver</h1>
<div class="level1">

<p>
The CFD solver is an unstructured grid finite volume solver for the three-dimensional Euler equations for compressible flow. Effective GPU memory bandwidth is improved by reducing total global memory access and overlapping redundant computation, as well as using an appropriate numbering scheme and data layout.
</p>

<p>
We&#039;d like to acknowledge Andrew Corrigan, Fernando Camelli, Rainald Lohner and John Wallin from George Mason University to contribute their codes to Rodinia.
</p>

<p>
For more details about this application, please visit <a href="http://web.cos.gmu.edu/~acorriga/pubs/gpu_cfd/" class="urlextern" title="http://web.cos.gmu.edu/~acorriga/pubs/gpu_cfd/" rel="ugc nofollow">http://web.cos.gmu.edu/~acorriga/pubs/gpu_cfd/</a>
</p>

<p>
Paper: Andrew Corrigan, Fernando Camelli, Rainald Lohner and John Wallin. Running Unstructured Grid CFD Solvers on Modern Graphics Hardware. In Proceedings of the 19th AIAA Computational Fluid Dynamics Conference, June 2009.
</p>

<p>
Retrieved from “<a href="https://www.cs.virginia.edu/~skadron/wiki/rodinia/index.php?title=CFD_Solver&amp;oldid=362" class="urlextern" title="https://www.cs.virginia.edu/~skadron/wiki/rodinia/index.php?title=CFD_Solver&amp;oldid=362" rel="ugc nofollow">https://www.cs.virginia.edu/~skadron/wiki/rodinia/index.php?title=CFD_Solver&amp;oldid=362</a>”
</p>

</div>
